<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MOHAMMED RAHEEZ PERSONAL INFO</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<style type="text/css">
   .table{
      border: 2px solid;
   }
   .container{
      color: white;
      background-color: black;
   }
   .container h1{
      color: rgb(121, 242, 6);
      text-shadow: 3px 3px white;
   }
   .contact a{
     text-decoration: none;
     color :lightblue;
   }
   .about h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .education h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .technical h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .projects h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .languages h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .opensource h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .linkden h2{
      color: rgb(199, 8, 66);
      background-color: white;
      text-shadow: 2px 2px black;
   }
   .education th,td{
      color: white;
   }
   .opensource a{
      text-decoration: none;
   }
   .opensource img{
      width: 5%;
      length: 5%;
   }
   .container h3{
      color:rgb(117, 12, 224);
      text-shadow: 1px 1px white;
   }
   .container button{
      text-shadow: 2px 2px brown;
   }
   

</style>
	
</head>
<body class="container">
 <h1>MOHAMMED RAHEEZ</h1>
 <div class="contact">
 <div><a href="mailto:mohammedraheez3@gmail.com"><img src="https://img.icons8.com/color/20/000000/gmail-new.png"/>mohammedraheez3@gmail.com</a></div>
 <div><img src="https://img.icons8.com/fluent/25/000000/phone.png"/><a href="tel:+918919752306">Phone Number:+91 8919752306</a></div>
 </div>
 <br><br>
 <div class="about">
 <h2>About Me:</h2>
 <p>
 	
 	Hii my name is Mohammed Raheez.<br>
 	I'm a student of CMR College of engineering and technology pursuing my bachelor's in electronics and  communication in major.<br>
 	My passion is to become a Software Development Engineer in one of the reputed software organization.<br>
 	My hobbies are to code in open-source platforms like hackerrank,hackerearth etc.<br>
 	I love to watch fact and science related vedios along with comedy shows YouTube.<br>
 	I love to solve coding problems in my spare time.I always learn new things and improve my problem solving skills.
 </p>
 </div>
 <br><br>
 <div class="education">
 	<h2>Academic Qualifications:</h2>
    <table class="table" border="2px">
    	<tr><th>EXAM/DEGREE</th>
    		<th>YEAR OF GRADUATION</th>
    		<th>NAME OF THE INSTITUTE</th>
    		<th>UNIVERSITY/BOARD</th>
    		<th>PERCENTAGE/CGPA</th>
    	</tr>
    	<tr>
    		<td>B-TECH ECE(V SEM)</td>
    		<td>2018-2022</td>
    		<td>CMR COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
    		<td>JNTUH (HYDERABAD)</td>
    		<td>8.37 CGPA</td>
    	</tr>
    	<tr>
    		<td>INTERMEDIATE</td>
    		<td>2016-2018</td>
    		<td>SRI CHAITANYA JUNIOR COLLEG</td>
    		<td>BOARD OF INTERMEDIATE EDUCATION</td>
    		<td>92.2%</td>
    	</tr>
    	<tr>
    		<td>SSC</td>
    		<td>2016</td>
    		<td>SRI SAI SARVANI VIDHYA PEETH HIGH SCHOOL</td>
    		<td>STATE BOARD</td>
    		<td>8.8 CGPA</td>
    	</tr>
    </table>
 	
 </div>
 <br><br>
 <div class="technical">
 	<h2>Technical Skills:</h2>
 	<ul>
 		<li>C</li>
 		<li>C++</li>
 		<li>Python</li>
 		<li>Java</li>
 		<li>JavaScript</li>
 		<li>Sql</li>
 		<li>Data Structures</li>
 		<li>Html</li>
 		<li>Css</li>
 	</ul>
 	
 </div>
 <div class="projects">
 	<h2>Projects:</h2>
 	<ul>
 		<li>Timetable Management System using Java Technologies,html and css</li>
 		<li>Personal Portfolio using html and css</li>
 	</ul>
 </div>
 <div class="languages">
 	<h2>Languages Known:</h2>
 	<ul>
 		<li>ENGLISH</li>
 		<li>HINDI</li>
 		<li>TELUGU</li>
      <li>URDU</li>
 	</ul>
 	
 </div>
 <br><br>
 <div class="opensource">
 	<h2>Open Source Handles:</h2>
   <br>
 	<a href="https://www.hackerrank.com/REDDRAGONS?hr_r=1"><img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/k39oiflqgctf56tklnrn"></a><br><br>
 	<a href="https://www.hackerearth.com/@mohammed719"><img src="https://yt3.ggpht.com/a/AATXAJx5OQ2P8hT4eJl-ResYg70cjNnqoh_nhapCCA=s900-c-k-c0xffffffff-no-rj-mo"></a><br><br>
 	<a href="https://leetcode.com/18H51A0476/"><img src="https://th.bing.com/th/id/OIP.JAWVI72O_2sJxRfA2V-D_gAAAA?pid=ImgDet&rs=1"></a>
 </div>
 	<br><br>
  <div class="linkden">
 	<h2>My Linkden Profile:</h2><br>
 	<a href="https://www.linkedin.com/in/mohammed-raheez-467b161a4/"><img src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png"/></a>
 	</div>
<br><br>

<form class="from">
   <h3>CONTACT ME:</h3>
   <div class="form-group">
    <label for="exampleInputText1">Name:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">YOUR QUERY</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>
